mean = test.cross$geno$`2`$data[,3])
x <- scanonevar(cross = test.cross,
mean.formula = phenotype ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
y <- scanonevar.perm(sov = x,
n.perms = 30)
plot(x$result)
library(vqtl)
plot(x)
class(x)
plot(x)
x[['result']]
x[['result']][['chr']]
library(vqtl)
x[['meta']]
library(vqtl)
plot(x)
plot(x = x, plotting.units = 'LOD')
plot(x = x, plotting.units = 'asymp.p')
plot(x = y)
class(y)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(20, 5)))
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$geno$`2`$data[,3])
x <- scanonevar(cross = test.cross,
mean.formula = phenotype ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
y <- scanonevar.perm(sov = x,
n.perms = 30)
plot(x)
plot(y)
plot(x = y, plotting.units = 'empir.p')
names(y$result)
plot(x = y, plotting.units = 'empir.p')
library(vqtl)
plot(x = y, plotting.units = 'empir.p')
exp(1)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(20, 5)))
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$geno$`2`$data[,3],
sd = exp(test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
y <- scanonevar.perm(sov = x,
n.perms = 30)
plot(x = x)
plot(x = y)
plot(x = y, plotting.units = 'asymp.p')
plot(x = y, plotting.units = 'empir.p')
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(20, 5), n.mar = 10, eq.spacing = TRUE))
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$geno$`2`$data[,3],
sd = exp(test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
y <- scanonevar.perm(sov = x,
n.perms = 50)
plot(x = x)
plot(x = y)
plot(x = y, plotting.units = 'empir.p')
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y <- scanonevar.perm(sov = x,
n.perms = 30)
library(vqtl)
y <- scanonevar.perm(sov = x,
n.perms = 30)
library(vqtl)
y <- scanonevar.perm(sov = x,
n.perms = 30)
max.lods
dplyr::bind_rows(max.lods)
x <- dply::data_frame(a = runif(10), b = runif(10))
x <- dplyr::data_frame(a = runif(10), b = runif(10))
x
x %>% select(a)  %>% as.vector
library(dplyr)
x %>% select(a)  %>% as.vector
x %>% select(a)  %>% as.numeric
x %>% select(a)  %>% as.numeric()
as.numeric(x %>% select(a))
x %>% select(a)
(x %>% select(a))[['a']]
library(vqtl)
y <- scanonevar.perm(sov = x,
n.perms = 30)
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y <- scanonevar.perm(sov = x, n.perms = 30)
sov
chr.type
mean.lod.maxes
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
mean.lod.maxes %>% dplyr::filter(chr.type == this.chr.type)
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
mean.lod.maxes %>% dplyr::filter(chr.type == this.chr.type)[['max.lod']]
(mean.lod.maxes %>% dplyr::filter(chr.type == this.chr.type))[['max.lod']]
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
?pgev
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y <- scanonevar.perm(sov = x, n.perms = 30)
plot(y)
library(vqtl)
y <- scanonevar.perm(sov = x, n.perms = 30)
plot(y)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
perms
str(perms)
dplyr::as_data_frame(perms)
dplyr::bind_rows(perms)
dplyr::bind_cols('a', perms[['mean']])
dplyr::bind_cols(list(3), perms[['mean']])
as_data_frame(list(3))
as_data_frame(list(a = 3))
dplyr::as_data_frame(list(a = 3))
dplyr::as_data_frame(list(a3))
dplyr::as_data_frame(list(3))
dplyr::bind_cols(list(test = 'mean',
mean.lod.maxes))
dplyr::bind_cols(list(test = 'mean'),
mean.lod.maxes)
dplyr::bind_cols(list(test = rep('mean', nrow(mean.lod.maxes))),
mean.lod.maxes)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
perms
dplyr::bind_rows(perms))
dplyr::bind_rows(perms)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
y2 <- scanonevar.perm(sov = x, n.perms = 15)
y1[['perms']]
y2$perms
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
str(object = y1, max.level = 1)
y1$perms
y1$result
plot(y1)
plot(x = y1, plotting.units = 'empir.p')
plot(y1)
library(vqtl)
plot(y1)
x
str(object = x, max.level = 1)
str(object = x$result, max.level = 1)
plot(x)
library(vqtl)
names(x$result)
names(y1$result)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
perms
evd::pgev(q = sov[[paste0(test, '.lod')]][idxs],
loc = fitted(the.evd)[1],
scale = fitted(the.evd)[2],
shape = fitted(the.evd)[3],
lower.tail = FALSE)
the.evd
idxs
sov[['test']] == test
sov
perms
library(vqtl)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
the.evd
idxs
sum(idxs)
test
chr.type
evd::pgev(q = sov[[paste0(test, '.lod')]][idxs],
loc = fitted(the.evd)[1],
scale = fitted(the.evd)[2],
shape = fitted(the.evd)[3],
lower.tail = FALSE)
idxs <- sov[['chr.type']] == chr.type
sov[[paste0(test, 'empir.p')]][idxs] <- evd::pgev(q = sov[[paste0(test, '.lod')]][idxs],
loc = fitted(the.evd)[1],
scale = fitted(the.evd)[2],
shape = fitted(the.evd)[3],
lower.tail = FALSE)
library(vqtl)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
names(y1$result)
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
sov[[paste0(test, '.lod')]][idxs]
idxs
sum(idxs)
perms
perms %>% dplyr::filter(test == test, chr.type == chr.type)
perms
library(vqtl)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
the.evd
idxs
perms
perms %>% dplyr::filter(test == this.test, chr.type == this.chr.type)
perms %>% dplyr::filter(test == this.test, chr.type == this.chr.type) %>% .[['max.lod']]
sov[[paste0(this.test, '.lod')]][idxs]
evd::pgev(q = sov[[paste0(this.test, '.lod')]][idxs],
loc = fitted(the.evd)[1],
scale = fitted(the.evd)[2],
shape = fitted(the.evd)[3],
lower.tail = FALSE)
sov
glimpse(sov)
dply::glimpse(sov)
dplyr::glimpse(sov)
sov$mean.empir.p
plot(y1)
y2 <- scanonevar.perm(sov = x, n.perms = 15)
plot(y2)
c(y1, y2)
identical(y1[['meta']], y2[['meta']])
identical(y1[['meta']], y2[['meta']], ignore.environment = TRUE)
names(y1[['meta']])
names(y2[['meta']])
identical(y1$meta$cross, y2$meta$cross)
identical(y1$meta$formulae, y2$meta$formulae, ignore.environment = TRUE)
identical(y1$meta$scan.types, y2$meta$scan.types, ignore.environment = TRUE)
identical(y1$meta$scan.types, y2$meta$chrs, ignore.environment = TRUE)
identical(y1$meta$chrs, y2$meta$chrs, ignore.environment = TRUE)
y1$meta$formulae
y2$meta$formulae
identical(y1$meta$formulae, y2$meta$formulae, ignore.environment = TRUE, attrib.as.set = TRUE)
identical(y1$meta$formulae$mean.alt.formula, y2$meta$formulae$mean.alt.formula, ignore.environment = TRUE)
all.equal(y1$meta, y2$meta)
set.seed(27599)
test.cross <- qtl::sim.cross(map = qtl::sim.map(len = rep(40, 5), n.mar = 10, eq.spacing = TRUE),
n.ind = 300,
type = 'f2')
test.cross[['pheno']][['sex']] <- sample(x = c(0, 1),
size = qtl::nind(test.cross),
replace = TRUE)
test.cross[['pheno']][['phenotype1']] <- rnorm(n = qtl::nind(test.cross))
test.cross[['pheno']][['phenotype2']] <- rnorm(n = qtl::nind(test.cross),
mean = test.cross$pheno$sex + test.cross$geno$`2`$data[,3],
sd = exp(test.cross$pheno$sex + test.cross$geno$`3`$data[,3]))
x <- scanonevar(cross = test.cross,
mean.formula = phenotype1 ~ sex + D1M2 + mean.QTL.add + mean.QTL.dom,
var.formula = ~ sex + D2M3 + var.QTL.add + var.QTL.dom)
plot(x)
y1 <- scanonevar.perm(sov = x, n.perms = 10)
plot(y1)
y2 <- scanonevar.perm(sov = x, n.perms = 15)
plot(y2)
c(y1, y2)
library(vqtl)
c(y1, y2)
sovs[[sov.idx]][['perms']]
new.perms
dplyr::bind_rows(new.perms,
sovs[[sov.idx]][['perms']])
library(vqtl)
c(y1, y2)
library(vqtl)
c(y1, y2)
is.scanonevar(c(y1, y2))
plot(c(y1, y2))
y3 <- c(y1, y2)
y3[['perms']]
plot(y3)
plot(y1)
plot(y2)
plot(y3)
